{
  "name": "paramarta-chat",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.1"
  }
}
